{
  "extends": "./tsconfig.base.json",
  "include": ["apps/kernel/src", "apps/agents/src", "packages/*/src", "scripts", "tests", "vitest.config.ts"],
  "exclude": ["node_modules", "dist", "spikes", "apps/web"]
}
